function deepEqual(a, b) {
    if (a === b) {
        console.log("True")
    } else if (a === null || b === null || typeof (a)==="object"&&typeof(b)!=="object"|| typeof(a)!=="object"&&typeof(b)==="object") {
        console.log("False")
    } else if (typeof(a) === "object" && typeof(b) === "object") {
            for (var key in a) {
				return deepEqual(a[key],b[key])
	}           
            }
        }

var obj = {here: {is: "an"}, object: 2};
console.log(deepEqual(obj, obj));
console.log(deepEqual(obj, {here: 1, object: 2}));
console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
