function one(name) {
    function two() {
        function three() {
            function four() {
                console.log(name)
            }
            for (var element of array2) {
                var isnumb = parseInt(element)
                if (isnumb >= 0) {
                    return
                }
            }
            for (var element1 of array2) {
                if ((array2[array2.indexOf(" ") + 1] !== array2[array2.indexOf(" ") + 1].toUpperCase()) || (array2[0] !== array2[0].toUpperCase())) {
                    return
                }
                four()
            }
        }
        var array2 = name.split("")
        if (array.length !== 2)
            return
        three()
    }
    var array = name.split(" ")
    two()
}

one(prompt("Введите имя" + " и Фамилию"))
